<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V`g-Rafe@gMs{B4R~QQK">distance</variable><variable id="C:VJ_+ATnL`=K^G=3@g2">grasp</variable><variable id="J2rmMyR2:kz:`!9s=nJ4">median</variable><variable id="?QaLS7-.9k6pV9RsG,!:">state</variable><variable id="%JxUUc}[_;iljx:KFbzd">ultra distance</variable><variable id="+kE.*S?%+niD$k|bb_GG">ultaR SOUND</variable><variable id="y0lQIC#Tcep%T{L5$wDy">x</variable><variable id="@O@2kX;f3,Rx}dG4{PNx">y</variable><variable id="DNrd/2jXz]l?WB0Mx|!f">z</variable><variable id="uy?vzfX$iEg~V%bFy{mt">a</variable><variable id="+/FedWeJ06r/|V#6B0+0">Ultrasonic distance</variable></variables><block type="pxt-on-start" id="%gm;e!N7BNK`K{7)UZ6J" x="423" y="-41"><statement name="HANDLER"><block type="startbit_Init" id="=J(zOT)_MX7),OM]O]7O"><next><block type="setServo" id="[$%=mdwwSx8,KAMUT8f:"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="2KfbHe`f]0N|.Jf{7LJa"><field name="NUM">1</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="%{pd~G`8]ospXyU1;lk/"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="duration"><shadow type="math_number" id="U~8hBg+xuFr=zdk2LZY/"><field name="NUM">500</field></shadow></value><next><block type="setServo" id="3_KI}j4dIcBk{{(EB(6e"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="r+%qp]${_L%.3UO6?|K|"><field name="NUM">2</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="el%Bw+`;#|!hc~A5ecS8"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="duration"><shadow type="math_number" id="h1_p-D)9xwbku=We*0zl"><field name="NUM">500</field></shadow></value><next><block type="setServo" id="j$6*ikRCxELHRjWwH[Q0"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="w!)VTHXL]K@JhdWF*x1g"><field name="NUM">3</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="_(9SIi}MoNdoS4ny4b|#"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><value name="duration"><shadow type="math_number" id="D5s[j/9TgfRcu^{TG%4t"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="U-AY@b~|JtVeQMA*:#`G" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A9{H):Pt-3+CW}oEc+{_"><field name="VAR" id="y0lQIC#Tcep%T{L5$wDy">x</field><value name="VALUE"><shadow type="math_number" id="t}$D]EEH1bbPbgXoKs@}"><field name="NUM">0</field></shadow><block type="startbit_ultrasonic" id="K-z[I`)RIoTll30Fio1!"></block></value><next><block type="lineFollowSensor_init" id="Z!*grTT1pxi(QbLsK{+5"><field name="port">StartbitV2.startbit_lineFollowPort.port1</field><next><block type="ultrasonic_init" id="`]={EFJ-sN}9.S3C(HQG"><field name="port">StartbitV2.startbit_ultrasonicPort.port2</field><next><block type="device_show_leds" id="-V^GU;LWHf/gicuk}XDD"><field name="LEDS">`
        . # # . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lShU!C8Tv/vS+#8dQ[R."><value name="pause"><shadow type="timePicker" id="qngoI_MZzU5`H5u%,dpY"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="n2zR{?:N`n}JA.p9C7)("><field name="LEDS">`
        . . # # . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9S2RE?[2[RT6)4DS9{eH"><value name="pause"><shadow type="timePicker" id="l-K0mgFY/#N`jVsn*:,v"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="@DK*d;/thd)TME/jI;#b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . # # .
        `</field><next><block type="device_pause" id="~|O$vc=t[w]d%b|rSM7s"><value name="pause"><shadow type="timePicker" id="x8iRr!HK0EO=-hXXy^zY"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="US;/%xA;Gp{^(X)FZxRb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        . # # . .
        `</field><next><block type="controls_if" id="KG=p8j8C2-:_MDH1;/F`"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="cC1f}?p5(j:zzTUtzinI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1WY6}+x$i/dtcg!a-g7q"><field name="OP">AND</field><value name="A"><block type="startbit_line_followers" id="WDY;*j3c@l0xet3hh=|k"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S2</field><field name="LineColor">StartbitV2.startbit_LineColor.White</field></block></value><value name="B"><block type="startbit_line_followers" id="NM/}Dcnh{$kc,?m0,ETc"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S3</field><field name="LineColor">StartbitV2.startbit_LineColor.Black</field></block></value></block></value><statement name="DO0"><block type="startbit_setMotorSpeed" id="b@tW0z@myvNv:{pb`1zq"><value name="speed1"><shadow type="math_number_minmax" id="saBHs1qV)fj?Psj+-/-D"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">-30</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=".~tPxx-otVx9#YyEA42E"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="oYw)QRgD)~o|$oEtr8@V"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="9EPygkqvp81B}8Hzm+kB"><field name="OP">AND</field><value name="A"><block type="startbit_line_followers" id="Ua[6?7v@M%R%kW?J3d1L"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S2</field><field name="LineColor">StartbitV2.startbit_LineColor.Black</field></block></value><value name="B"><block type="startbit_line_followers" id="0%,:~T2ReQ=zE^Jsge|t"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S3</field><field name="LineColor">StartbitV2.startbit_LineColor.White</field></block></value></block></value><statement name="DO1"><block type="startbit_setMotorSpeed" id="7F!(]*ElE:eAQy6K$J*b"><value name="speed1"><shadow type="math_number_minmax" id="GEI_;la=O-3%jqgn@#1A"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="7R0vI0D[qvdo8)bb{m]x"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">-30</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="7:7]Ck?fO,,=$F#/ez1n"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="@D;LY.rnm0UIsKaNe2/M"><field name="OP">AND</field><value name="A"><block type="startbit_line_followers" id="Qy9RKH={y-wBs-MJ84Xu"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S1</field><field name="LineColor">StartbitV2.startbit_LineColor.White</field></block></value><value name="B"><block type="startbit_line_followers" id="H##{EIyWjPOmE=X;),RJ"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S4</field><field name="LineColor">StartbitV2.startbit_LineColor.Black</field></block></value></block></value><statement name="DO2"><block type="startbit_setMotorSpeed" id="`Jw/5{kHD%v9$-q1*p`@"><value name="speed1"><shadow type="math_number_minmax" id="|bgU8X`S.fW8ds7vwxUL"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="pg2Rt7U|?N|OFEc^BQ)+"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id=".+Sa129jqUT6dt,$`xdy"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id=";~QLpwsz;,e5+6=+$vqX"><field name="OP">AND</field><value name="A"><block type="startbit_line_followers" id="8AQR]f`e|};~cHH{a(fr"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S1</field><field name="LineColor">StartbitV2.startbit_LineColor.Black</field></block></value><value name="B"><block type="startbit_line_followers" id="j#a~/^gOIn.pZAO:Rzfh"><field name="lineFollowerSensor">StartbitV2.startbit_LineFollowerSensors.S4</field><field name="LineColor">StartbitV2.startbit_LineColor.White</field></block></value></block></value><statement name="DO3"><block type="startbit_setMotorSpeed" id="SY;EArwkD:7|^5y,~Ui8"><value name="speed1"><shadow type="math_number_minmax" id="npkT}qje;tre$rt7$90["><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="8MP?z0@pBg.D}vk:Dl~Q"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">-60</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="|K217k]h-$sGa{8Q2~FH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="W?n1{!u=1672rUwPj8~3"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_r_@vLR~31Iat5kTS0X)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0`ClzcVd0_PZ=X6?jRQW"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Ho*e.e+j=vu}o#/Q9BRB"><field name="NUM">0</field></shadow><block type="variables_get" id="yL_u:vpULkTo,aV*c$o)"><field name="VAR" id="y0lQIC#Tcep%T{L5$wDy">x</field></block></value><value name="B"><shadow type="math_number" id="Jyl--sC#(S4jBF0b#6w6"><field name="NUM">18</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!5!n+U*!u[z|PsWj{6gr"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="b*bVg?m+P~*=-6D!#5$V"><field name="NUM">0</field></shadow><block type="variables_get" id="D*m,m4%~s(W3UO*}d3##"><field name="VAR" id="y0lQIC#Tcep%T{L5$wDy">x</field></block></value><value name="B"><shadow type="math_number" id="Lo/J7]@b+,m2`OBQB=8C"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="startbit_setMotorSpeed" id="A4tY-)9/mEe3Wfb7p*TO"><value name="speed1"><shadow type="math_number_minmax" id="6@w41s6]{pF~Iw!t@)p)"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="Zo,xky)4[^pY8nGBjbnc"><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="e#zw!#V|S]/+|c~N#neM"><field name="LEDS">`
        # # # . # 
        . . # . # 
        # # # # # 
        # . # . . 
        # . # # #
        `</field><next><block type="setServo" id="NAtS)AaUSi@uJ=^U~obK"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="Y6SLVSt`JOfqW(^]IqCs"><field name="NUM">2</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="fg=j9U#mVe|t=R9)4:M}"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><value name="duration"><shadow type="math_number" id=")p-47NH/ceRRxPFT-,np"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="*S_^*vXmTIS`Q.zOlu,d"><value name="pause"><shadow type="timePicker" id="b^n@=1YtyAVAKs`0c@j?"><field name="ms">1000</field></shadow></value><next><block type="setServo" id="5X;$ea}o^9wBIEALMBZ."><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="Xrb3-(/_H/g2).C`%Rz7"><field name="NUM">3</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="L%fYV.|RW*Srk_lKdiqV"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="duration"><shadow type="math_number" id="Hkwdds:!Mg@gDP/i0(js"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="E]+MT-Fxuqc6D^aQ_l5."><value name="pause"><shadow type="timePicker" id="BBj,uaTWVq1@wq$Gbf$n"><field name="ms">1000</field></shadow></value><next><block type="setServo" id="SwJ%~{@-1:aN*^eIFa~G"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="r4%!:-_!dV7-N0h4f5An"><field name="NUM">2</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="N}Nz;}NqdvT24IHhEq{|"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="duration"><shadow type="math_number" id="q={%W}I};i~u=ri.]ceI"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="ZB2SU*2i*jxr;%OCOY+M"><value name="pause"><shadow type="timePicker" id="Ic@x!SHn_6V?NCL-:W:V"><field name="ms">1000</field></shadow></value><next><block type="setServo" id="Ghatsg2X{hkjz!e-7_j,"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="F=8!lAw,U|$!BiQ=:yXM"><field name="NUM">1</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id=")J94]KAB?cf5p[|Uh=aW"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><value name="duration"><shadow type="math_number" id="o1#w1rGy]olEukmfE)/5"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="#5Mrx/MB0!nB4YDKy!JG"><value name="pause"><shadow type="timePicker" id="K,qtJOCA/^I[zgE94T^A"><field name="ms">1000</field></shadow></value><next><block type="setServo" id="g#,h6F?b_LJ#ge0nyUI]"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="(),zSm?3]Wda+x/~Wlb;"><field name="NUM">3</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id="4#XPaZysemtTX=|sU0w|"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><value name="duration"><shadow type="math_number" id="YqLTHJ6DF,63m|YH??)z"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="tE]otKfD:#!?6eZ4E-B9"><value name="pause"><shadow type="timePicker" id="dWrXD,poS:WPH263cM$%"><field name="ms">1000</field></shadow></value><next><block type="setServo" id="3?0{OI^a:gi(9i4m*VeL"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="`9WI{s8G[M}q4FZw#}/}"><field name="NUM">1</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id=":Ki=~_X}fH!qF^?%()eG"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="duration"><shadow type="math_number" id="F$bvwd2m%NhZUOJF3%Eg"><field name="NUM">500</field></shadow></value><next><block type="device_pause" id="n{tmuF{,6G;nZ)HTQ32_"><value name="pause"><shadow type="timePicker" id="{VWOUeX@3pv5:OR9F%p`"><field name="ms">1000</field></shadow></value><next><block type="setServo" id="-;L$AJsnhNX9}plO-x}B"><field name="range">StartbitV2.startbit_servorange.range1</field><value name="index"><shadow type="math_number" id="l[OY-t`4b7xzMhMd@DZ4"><field name="NUM">3</field></shadow></value><value name="angle"><shadow type="math_number_minmax" id=":]S@ON5kkmf#!ST/af.g"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><value name="duration"><shadow type="math_number" id="iBrPo[{hxj9dA9X+0[GY"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="startbit_setMotorSpeed" id="@ZGrwZm35t0dO7mBKccW"><value name="speed1"><shadow type="math_number_minmax" id="+m[dm~-i^=f,eL.V0DFg"><mutation min="-100" max="100" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="-w:MRo5|XCG-V-)z^US["><mutation min="-100" max="100" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id=":-Xl(Y/iJFQ@3_%cYaTq" disabled-reasons="pxt_automatic_disabled" x="-377" y="1764"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="HS1-*#V^qxh!(}t3lT3L" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="a?9BMV@cu)-i$Y-?j3,," disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></xml>